presets.json (before)
{
  "Serpent's Loop": {
    "dur": 188.0,
    "base": 168.0,
    "voices": 8,
    "layers": 5,
    "vdelay": 5.0,
    "breath": 0.004,
    "width": 0.18,
    "bdel": 112.0,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.0,
    "curve": 3.5
  },
  "Heptagogic Weave": {
    "dur": 45.0,
    "base": 140.0,
    "voices": 7,
    "layers": 2,
    "vdelay": 5.5,
    "breath": 0.005,
    "width": 0.06,
    "bdel": 112.0,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.05,
    "curve": 1.3
  },
  "Trihexa": {
    "dur": 85.0,
    "base": 196.0,
    "voices": 3,
    "layers": 5,
    "vdelay": 30.0,
    "breath": 0.01,
    "width": 0.05,
    "bdel": 86.7,
    "bamt": 0.52,
    "even": 0.0,
    "odd": 0.6,
    "comb": 0.5,
    "curve": 1.2000000000000002
  },
  "Anicca": {
    "dur": 107.0,
    "base": 132.0,
    "voices": 5,
    "layers": 3,
    "vdelay": 5.0,
    "breath": 0.005,
    "width": 0.06,
    "bdel": 113.1428571429,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.03,
    "curve": 2.6
  },
  "Wolfish Limma": {
    "dur": 120.0,
    "base": 196.0,
    "voices": 2,
    "layers": 3,
    "vdelay": 5.0,
    "breath": 0.012,
    "width": 0.05,
    "bdel": 14.7485148515,
    "bamt": 0.6,
    "even": 0.28,
    "odd": 0.34,
    "comb": 0.15,
    "curve": 1.9
  },
  "Tetradic Tingle": {
    "dur": 71.0,
    "base": 196.0,
    "voices": 1,
    "layers": 1,
    "vdelay": 5.0,
    "breath": 0.01,
    "width": 0.12,
    "bdel": 5.6603085321,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.0,
    "curve": 2.4
  },
  "Hexagram Weave": {
    "dur": 520.0,
    "base": 120.0,
    "voices": 3,
    "layers": 2,
    "vdelay": 6.0,
    "breath": 0.005,
    "width": 0.06,
    "bdel": 120.0,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.05,
    "curve": 1.65
  },
  "Tonal Phaseshift": {
    "dur": 240.0,
    "base": 110.0,
    "voices": 3,
    "layers": 1,
    "vdelay": 6.0,
    "breath": 0.004,
    "width": 0.05,
    "bdel": 113.8115,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.04,
    "curve": 1.6
  },
  "Septimal Tritone": {
    "dur": 282.0,
    "base": 196.0,
    "voices": 3,
    "layers": 1,
    "vdelay": 13.0,
    "breath": 0.005,
    "width": 0.05,
    "bdel": 65.3333333333,
    "bamt": 0.6,
    "even": 0.02,
    "odd": 0.02,
    "comb": 0.0,
    "curve": 2.1
  },
  "Binaural Mandala": {
    "dur": 240.0,
    "base": 110.0,
    "voices": 4,
    "layers": 3,
    "vdelay": 6.0,
    "breath": 0.06,
    "width": 0.05,
    "bdel": 11.0,
    "bamt": 0.5,
    "even": 0.25,
    "odd": 0.37,
    "comb": 0.15,
    "curve": 2.3
  },
  "Irrational Orbit": {
    "dur": 56.0,
    "base": 196.0,
    "voices": 7,
    "layers": 5,
    "vdelay": 6.0,
    "breath": 0.004,
    "width": 0.05,
    "bdel": 54.7547881425,
    "bamt": 0.6,
    "even": 0.02,
    "odd": 0.02,
    "comb": 0.06,
    "curve": 3.5
  },
  "Moir\u00e9 Beat Interference": {
    "dur": 240.0,
    "base": 220.0,
    "voices": 3,
    "layers": 1,
    "vdelay": 5.0,
    "breath": 0.0,
    "width": 0.05,
    "bdel": 0.5,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.0,
    "curve": 1.4
  },
  "Diabolus": {
    "dur": 61.6,
    "base": 196.0,
    "voices": 3,
    "layers": 5,
    "vdelay": 5.5,
    "breath": 0.01,
    "width": 0.05,
    "bdel": 67.2,
    "bamt": 0.5,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.0,
    "curve": 2.3
  },
  "Micronova": {
    "dur": 40.0,
    "base": 165.0,
    "voices": 9,
    "layers": 5,
    "vdelay": 5.0,
    "breath": 0.05,
    "width": 0.05,
    "bdel": 6.0,
    "bamt": 0.25,
    "even": 0.15,
    "odd": 0.2,
    "comb": 0.12,
    "curve": 2.5
  },
  "Radiance": {
    "dur": 100.0,
    "base": 196.0,
    "voices": 5,
    "layers": 4,
    "vdelay": 12.0,
    "breath": 0.006,
    "width": 0.16,
    "bdel": 43.5555555556,
    "bamt": 0.6,
    "even": 0.18,
    "odd": 0.06,
    "comb": 0.06,
    "curve": 1.75
  },
  "M\u00f6bius Saturation": {
    "dur": 240.0,
    "base": 220.0,
    "voices": 5,
    "layers": 2,
    "vdelay": 5.0,
    "breath": 0.002,
    "width": 0.05,
    "bdel": 6.66,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.0,
    "curve": 2.8
  },
  "Nervous Symmetry": {
    "dur": 72.0,
    "base": 73.5,
    "voices": 7,
    "layers": 5,
    "vdelay": 8.0,
    "breath": 0.18,
    "width": 0.05,
    "bdel": 12.0,
    "bamt": 0.45,
    "even": 0.32,
    "odd": 0.28,
    "comb": 0.18,
    "curve": 2.7
  },
  "Om)))": {
    "dur": 300.0,
    "base": 136.1,
    "voices": 9,
    "layers": 5,
    "vdelay": 23.5,
    "breath": 0.01,
    "width": 0.05,
    "bdel": 2.5,
    "bamt": 0.18,
    "even": 0.12,
    "odd": 0.45,
    "comb": 0.4,
    "curve": 3.5
  },
  "Gordian Knot": {
    "dur": 200.0,
    "base": 88.0,
    "voices": 2,
    "layers": 2,
    "vdelay": 6.0,
    "breath": 0.02,
    "width": 0.05,
    "bdel": 44.0,
    "bamt": 0.6,
    "even": 0.15,
    "odd": 0.12,
    "comb": 0.1,
    "curve": 1.9
  },
  "Unresolved Tension": {
    "dur": 114.0,
    "base": 88.0,
    "voices": 7,
    "layers": 4,
    "vdelay": 6.0,
    "breath": 0.04,
    "width": 0.05,
    "bdel": 1.8,
    "bamt": 0.42,
    "even": 0.28,
    "odd": 0.32,
    "comb": 0.2,
    "curve": 1.3
  },
  "Constant Collapse": {
    "dur": 30.0,
    "base": 220.0,
    "voices": 9,
    "layers": 5,
    "vdelay": 5.0,
    "breath": 0.3,
    "width": 0.05,
    "bdel": 11.100000000000001,
    "bamt": 0.6,
    "even": 0.6,
    "odd": 0.5700000000000001,
    "comb": 0.5,
    "curve": 3.5
  },
  "Neutral Awareness": {
    "dur": 300.0,
    "base": 72.0,
    "voices": 5,
    "layers": 3,
    "vdelay": 17.0,
    "breath": 0.012,
    "width": 0.18,
    "bdel": 1.2,
    "bamt": 0.05,
    "even": 0.06,
    "odd": 0.1,
    "comb": 0.04,
    "curve": 1.7
  },
  "G\u00f6diagonal Disco": {
    "dur": 180.0,
    "base": 220.0,
    "voices": 9,
    "layers": 5,
    "vdelay": 6.0,
    "breath": 0.0,
    "width": 0.05,
    "bdel": 23.1579,
    "bamt": 0.52,
    "even": 0.45,
    "odd": 0.48,
    "comb": 0.35,
    "curve": 1.6
  },
  "Hypnagogic Phase Bloom": {
    "dur": 180.0,
    "base": 165.0,
    "voices": 6,
    "layers": 5,
    "vdelay": 16.0,
    "breath": 0.065,
    "width": 0.05,
    "bdel": 47.3,
    "bamt": 0.6,
    "even": 0.52,
    "odd": 0.55,
    "comb": 0.42,
    "curve": 2.2
  },
  "Crossing Currents (Attractor)": {
    "dur": 240.0,
    "base": 165.0,
    "voices": 2,
    "layers": 2,
    "vdelay": 7.0,
    "breath": 0.06,
    "width": 0.05,
    "bdel": 1.7,
    "bamt": 0.6,
    "even": 0.02,
    "odd": 0.02,
    "comb": 0.0,
    "curve": 2.6
  },
  "Swarm": {
    "dur": 90.0,
    "base": 220.0,
    "voices": 9,
    "layers": 8,
    "vdelay": 5.0,
    "breath": 0.15,
    "width": 0.05,
    "bdel": 3.7,
    "bamt": 0.35,
    "even": 0.6,
    "odd": 0.6,
    "comb": 0.5,
    "curve": 2.9
  },
  "Supergolden Orbit": {
    "dur": 300.0,
    "base": 196.0,
    "voices": 4,
    "layers": 2,
    "vdelay": 5.0,
    "breath": 0.005,
    "width": 0.05,
    "bdel": 74.0209491967,
    "bamt": 0.6,
    "even": 0.02,
    "odd": 0.02,
    "comb": 0.06,
    "curve": 1.65
  },
  "Orpheus' Harp": {
    "dur": 102.0,
    "base": 220.0,
    "voices": 4,
    "layers": 2,
    "vdelay": 13.0,
    "breath": 0.0,
    "width": 0.05,
    "bdel": 73.33,
    "bamt": 0.6,
    "even": 0.6,
    "odd": 0.0,
    "comb": 0.25,
    "curve": 2.8
  },
  "Recursive Infinity": {
    "dur": 520.0,
    "base": 96.5,
    "voices": 9,
    "layers": 4,
    "vdelay": 5.0,
    "breath": 0.035,
    "width": 0.05,
    "bdel": 5.5,
    "bamt": 0.28,
    "even": 0.22,
    "odd": 0.38,
    "comb": 0.22,
    "curve": 1.25
  },
  "Catastrophic Convergence": {
    "dur": 23.0,
    "base": 220.0,
    "voices": 9,
    "layers": 8,
    "vdelay": 5.0,
    "breath": 0.3,
    "width": 0.05,
    "bdel": 118.5,
    "bamt": 0.6,
    "even": 0.6,
    "odd": 0.6,
    "comb": 0.5,
    "curve": 3.5
  },
  "Schumann Beat (Sub)": {
    "dur": 300.0,
    "base": 25.0,
    "voices": 2,
    "layers": 1,
    "vdelay": 5.0,
    "breath": 0.004,
    "width": 0.05,
    "bdel": 7.83,
    "bamt": 0.6,
    "even": 0.02,
    "odd": 0.02,
    "comb": 0.05,
    "curve": 1.6
  },
  "N\u0101da drone (Sub)": {
    "dur": 260.0,
    "base": 24.0,
    "voices": 9,
    "layers": 3,
    "vdelay": 5.0,
    "breath": 0.006,
    "width": 0.05,
    "bdel": 8.0,
    "bamt": 0.6,
    "even": 0.1,
    "odd": 0.58,
    "comb": 0.46,
    "curve": 1.3
  },
  "Subterranean": {
    "dur": 260.0,
    "base": 24.5,
    "voices": 4,
    "layers": 2,
    "vdelay": 23.0,
    "breath": 0.3,
    "width": 0.05,
    "bdel": 100.30000000000001,
    "bamt": 0.44,
    "even": 0.43,
    "odd": 0.06,
    "comb": 0.0,
    "curve": 2.8000000000000003
  },
  "Meditation 1": {
    "dur": 470.0,
    "base": 108.0,
    "voices": 1,
    "layers": 2,
    "vdelay": 16.0,
    "breath": 0.03,
    "width": 0.01,
    "bdel": 0.0,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.02,
    "curve": 2.25
  },
  "Oceanic Thoughts": {
    "dur": 300.0,
    "base": 136.1,
    "voices": 9,
    "layers": 5,
    "vdelay": 9.5,
    "breath": 0.01,
    "width": 0.05,
    "bdel": 53.300000000000004,
    "bamt": 0.02,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.2,
    "curve": 3.0500000000000003
  },
  "Meditation 2": {
    "dur": 600.0,
    "base": 136.1,
    "voices": 8,
    "layers": 5,
    "vdelay": 6.0,
    "breath": 0.01,
    "width": 0.05,
    "bdel": 53.300000000000004,
    "bamt": 0.02,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.2,
    "curve": 3.2
  },
  "Meditation 3": {
    "dur": 400.0,
    "base": 73.9,
    "voices": 1,
    "layers": 1,
    "vdelay": 17.5,
    "breath": 0.08,
    "width": 0.08,
    "bdel": 2.0,
    "bamt": 0.26,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.0,
    "curve": 2.3000000000000003
  }
}

presets.json (after)
{
  "Serpent's Loop": {
    "dur": 188.0,
    "base": 168.0,
    "voices": 8,
    "layers": 5,
    "vdelay": 5.0,
    "breath": 0.004,
    "width": 0.18,
    "bdel": 112.0,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.0,
    "curve": 3.5
  },
  "Heptagogic Weave": {
    "dur": 45.0,
    "base": 140.0,
    "voices": 7,
    "layers": 2,
    "vdelay": 5.5,
    "breath": 0.005,
    "width": 0.06,
    "bdel": 112.0,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.05,
    "curve": 1.3
  },
  "Trihexa": {
    "dur": 85.0,
    "base": 196.0,
    "voices": 3,
    "layers": 5,
    "vdelay": 30.0,
    "breath": 0.01,
    "width": 0.05,
    "bdel": 86.7,
    "bamt": 0.52,
    "even": 0.0,
    "odd": 0.6,
    "comb": 0.5,
    "curve": 1.2000000000000002
  },
  "Anicca": {
    "dur": 107.0,
    "base": 132.0,
    "voices": 5,
    "layers": 3,
    "vdelay": 5.0,
    "breath": 0.005,
    "width": 0.06,
    "bdel": 113.1428571429,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.03,
    "curve": 2.6
  },
  "Wolfish Limma": {
    "dur": 120.0,
    "base": 196.0,
    "voices": 2,
    "layers": 3,
    "vdelay": 5.0,
    "breath": 0.012,
    "width": 0.05,
    "bdel": 14.7485148515,
    "bamt": 0.6,
    "even": 0.28,
    "odd": 0.34,
    "comb": 0.15,
    "curve": 1.9
  },
  "Tetradic Tingle": {
    "dur": 71.0,
    "base": 196.0,
    "voices": 1,
    "layers": 1,
    "vdelay": 5.0,
    "breath": 0.01,
    "width": 0.12,
    "bdel": 5.6603085321,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.0,
    "curve": 2.4
  },
  "Hexagram Weave": {
    "dur": 520.0,
    "base": 120.0,
    "voices": 3,
    "layers": 2,
    "vdelay": 6.0,
    "breath": 0.005,
    "width": 0.06,
    "bdel": 120.0,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.05,
    "curve": 1.65
  },
  "Tonal Phaseshift": {
    "dur": 240.0,
    "base": 110.0,
    "voices": 3,
    "layers": 1,
    "vdelay": 6.0,
    "breath": 0.004,
    "width": 0.05,
    "bdel": 113.8115,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.04,
    "curve": 1.6
  },
  "Septimal Tritone": {
    "dur": 282.0,
    "base": 196.0,
    "voices": 3,
    "layers": 1,
    "vdelay": 13.0,
    "breath": 0.005,
    "width": 0.05,
    "bdel": 65.3333333333,
    "bamt": 0.6,
    "even": 0.02,
    "odd": 0.02,
    "comb": 0.0,
    "curve": 2.1
  },
  "Binaural Mandala": {
    "dur": 240.0,
    "base": 110.0,
    "voices": 4,
    "layers": 3,
    "vdelay": 6.0,
    "breath": 0.06,
    "width": 0.05,
    "bdel": 11.0,
    "bamt": 0.5,
    "even": 0.25,
    "odd": 0.37,
    "comb": 0.15,
    "curve": 2.3
  },
  "Irrational Orbit": {
    "dur": 56.0,
    "base": 196.0,
    "voices": 7,
    "layers": 5,
    "vdelay": 6.0,
    "breath": 0.004,
    "width": 0.05,
    "bdel": 54.7547881425,
    "bamt": 0.6,
    "even": 0.02,
    "odd": 0.02,
    "comb": 0.06,
    "curve": 3.5
  },
  "Moir\u00e9 Beat Interference": {
    "dur": 240.0,
    "base": 220.0,
    "voices": 3,
    "layers": 1,
    "vdelay": 5.0,
    "breath": 0.0,
    "width": 0.05,
    "bdel": 0.5,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.0,
    "curve": 1.4
  },
  "Diabolus": {
    "dur": 61.6,
    "base": 196.0,
    "voices": 3,
    "layers": 5,
    "vdelay": 5.5,
    "breath": 0.01,
    "width": 0.05,
    "bdel": 67.2,
    "bamt": 0.5,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.0,
    "curve": 2.3
  },
  "Micronova": {
    "dur": 40.0,
    "base": 165.0,
    "voices": 9,
    "layers": 5,
    "vdelay": 5.0,
    "breath": 0.05,
    "width": 0.05,
    "bdel": 6.0,
    "bamt": 0.25,
    "even": 0.15,
    "odd": 0.2,
    "comb": 0.12,
    "curve": 2.5
  },
  "Radiance": {
    "dur": 100.0,
    "base": 196.0,
    "voices": 5,
    "layers": 4,
    "vdelay": 12.0,
    "breath": 0.006,
    "width": 0.16,
    "bdel": 43.5555555556,
    "bamt": 0.6,
    "even": 0.18,
    "odd": 0.06,
    "comb": 0.06,
    "curve": 1.75
  },
  "M\u00f6bius Saturation": {
    "dur": 240.0,
    "base": 220.0,
    "voices": 5,
    "layers": 2,
    "vdelay": 5.0,
    "breath": 0.002,
    "width": 0.05,
    "bdel": 6.66,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.0,
    "curve": 2.8
  },
  "Nervous Symmetry": {
    "dur": 72.0,
    "base": 73.5,
    "voices": 7,
    "layers": 5,
    "vdelay": 8.0,
    "breath": 0.18,
    "width": 0.05,
    "bdel": 12.0,
    "bamt": 0.45,
    "even": 0.32,
    "odd": 0.28,
    "comb": 0.18,
    "curve": 2.7
  },
  "Om)))": {
    "dur": 300.0,
    "base": 136.1,
    "voices": 9,
    "layers": 5,
    "vdelay": 23.5,
    "breath": 0.01,
    "width": 0.05,
    "bdel": 2.5,
    "bamt": 0.18,
    "even": 0.12,
    "odd": 0.45,
    "comb": 0.4,
    "curve": 3.5
  },
  "Gordian Knot": {
    "dur": 200.0,
    "base": 88.0,
    "voices": 2,
    "layers": 2,
    "vdelay": 6.0,
    "breath": 0.02,
    "width": 0.05,
    "bdel": 44.0,
    "bamt": 0.6,
    "even": 0.15,
    "odd": 0.12,
    "comb": 0.1,
    "curve": 1.9
  },
  "Unresolved Tension": {
    "dur": 114.0,
    "base": 88.0,
    "voices": 7,
    "layers": 4,
    "vdelay": 6.0,
    "breath": 0.04,
    "width": 0.05,
    "bdel": 1.8,
    "bamt": 0.42,
    "even": 0.28,
    "odd": 0.32,
    "comb": 0.2,
    "curve": 1.3
  },
  "Constant Collapse": {
    "dur": 30.0,
    "base": 220.0,
    "voices": 9,
    "layers": 5,
    "vdelay": 5.0,
    "breath": 0.3,
    "width": 0.05,
    "bdel": 11.100000000000001,
    "bamt": 0.6,
    "even": 0.6,
    "odd": 0.5700000000000001,
    "comb": 0.5,
    "curve": 3.5
  },
  "Neutral Awareness": {
    "dur": 300.0,
    "base": 72.0,
    "voices": 5,
    "layers": 3,
    "vdelay": 17.0,
    "breath": 0.012,
    "width": 0.18,
    "bdel": 1.2,
    "bamt": 0.05,
    "even": 0.06,
    "odd": 0.1,
    "comb": 0.04,
    "curve": 1.7
  },
  "G\u00f6diagonal Disco": {
    "dur": 180.0,
    "base": 220.0,
    "voices": 9,
    "layers": 5,
    "vdelay": 6.0,
    "breath": 0.0,
    "width": 0.05,
    "bdel": 23.1579,
    "bamt": 0.52,
    "even": 0.45,
    "odd": 0.48,
    "comb": 0.35,
    "curve": 1.6
  },
  "Hypnagogic Phase Bloom": {
    "dur": 180.0,
    "base": 165.0,
    "voices": 6,
    "layers": 5,
    "vdelay": 16.0,
    "breath": 0.065,
    "width": 0.05,
    "bdel": 47.3,
    "bamt": 0.6,
    "even": 0.52,
    "odd": 0.55,
    "comb": 0.42,
    "curve": 2.2
  },
  "Crossing Currents (Attractor)": {
    "dur": 240.0,
    "base": 165.0,
    "voices": 2,
    "layers": 2,
    "vdelay": 7.0,
    "breath": 0.06,
    "width": 0.05,
    "bdel": 1.7,
    "bamt": 0.6,
    "even": 0.02,
    "odd": 0.02,
    "comb": 0.0,
    "curve": 2.6
  },
  "Swarm": {
    "dur": 90.0,
    "base": 220.0,
    "voices": 9,
    "layers": 8,
    "vdelay": 5.0,
    "breath": 0.15,
    "width": 0.05,
    "bdel": 3.7,
    "bamt": 0.35,
    "even": 0.6,
    "odd": 0.6,
    "comb": 0.5,
    "curve": 2.9
  },
  "Supergolden Orbit": {
    "dur": 300.0,
    "base": 196.0,
    "voices": 4,
    "layers": 2,
    "vdelay": 5.0,
    "breath": 0.005,
    "width": 0.05,
    "bdel": 74.0209491967,
    "bamt": 0.6,
    "even": 0.02,
    "odd": 0.02,
    "comb": 0.06,
    "curve": 1.65
  },
  "Orpheus' Harp": {
    "dur": 102.0,
    "base": 220.0,
    "voices": 4,
    "layers": 2,
    "vdelay": 13.0,
    "breath": 0.0,
    "width": 0.05,
    "bdel": 73.33,
    "bamt": 0.6,
    "even": 0.6,
    "odd": 0.0,
    "comb": 0.25,
    "curve": 2.8
  },
  "Recursive Infinity": {
    "dur": 520.0,
    "base": 96.5,
    "voices": 9,
    "layers": 4,
    "vdelay": 5.0,
    "breath": 0.035,
    "width": 0.05,
    "bdel": 5.5,
    "bamt": 0.28,
    "even": 0.22,
    "odd": 0.38,
    "comb": 0.22,
    "curve": 1.25
  },
  "Catastrophic Convergence": {
    "dur": 23.0,
    "base": 220.0,
    "voices": 9,
    "layers": 8,
    "vdelay": 5.0,
    "breath": 0.3,
    "width": 0.05,
    "bdel": 118.5,
    "bamt": 0.6,
    "even": 0.6,
    "odd": 0.6,
    "comb": 0.5,
    "curve": 3.5
  },
  "Schumann Beat (Sub)": {
    "dur": 300.0,
    "base": 25.0,
    "voices": 2,
    "layers": 1,
    "vdelay": 5.0,
    "breath": 0.004,
    "width": 0.05,
    "bdel": 7.83,
    "bamt": 0.6,
    "even": 0.02,
    "odd": 0.02,
    "comb": 0.05,
    "curve": 1.6
  },
  "N\u0101da drone (Sub)": {
    "dur": 260.0,
    "base": 24.0,
    "voices": 9,
    "layers": 3,
    "vdelay": 5.0,
    "breath": 0.006,
    "width": 0.05,
    "bdel": 8.0,
    "bamt": 0.6,
    "even": 0.1,
    "odd": 0.58,
    "comb": 0.46,
    "curve": 1.3
  },
  "Subterranean": {
    "dur": 260.0,
    "base": 24.5,
    "voices": 4,
    "layers": 2,
    "vdelay": 23.0,
    "breath": 0.3,
    "width": 0.05,
    "bdel": 100.30000000000001,
    "bamt": 0.44,
    "even": 0.43,
    "odd": 0.06,
    "comb": 0.0,
    "curve": 2.8000000000000003
  },
    "Oceanic Thoughts": {
    "dur": 300.0,
    "base": 136.1,
    "voices": 9,
    "layers": 5,
    "vdelay": 9.5,
    "breath": 0.01,
    "width": 0.05,
    "bdel": 53.300000000000004,
    "bamt": 0.02,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.2,
    "curve": 3.0500000000000003
  },
  "Meditation 1": {
    "dur": 470.0,
    "base": 108.0,
    "voices": 1,
    "layers": 2,
    "vdelay": 16.0,
    "breath": 0.03,
    "width": 0.01,
    "bdel": 0.0,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.02,
    "curve": 2.25
  },

  "Meditation 2": {
    "dur": 600.0,
    "base": 136.1,
    "voices": 8,
    "layers": 5,
    "vdelay": 6.0,
    "breath": 0.01,
    "width": 0.05,
    "bdel": 53.300000000000004,
    "bamt": 0.02,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.2,
    "curve": 3.2
  },
  "Meditation 3": {
    "dur": 400.0,
    "base": 73.9,
    "voices": 1,
    "layers": 1,
    "vdelay": 17.5,
    "breath": 0.08,
    "width": 0.08,
    "bdel": 2.0,
    "bamt": 0.26,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.0,
    "curve": 2.3000000000000003
  },
  "Meditation 4": {
    "dur": 600.0,
    "base": 138.6,
    "voices": 3,
    "layers": 1,
    "vdelay": 14.0,
    "breath": 0.28,
    "width": 0.05,
    "bdel": 113.8115,
    "bamt": 0.6,
    "even": 0.0,
    "odd": 0.0,
    "comb": 0.04,
    "curve": 1.6
  },
  "Meditation 5": {
    "dur": 440.0,
    "base": 134.8,
    "voices": 9,
    "layers": 5,
    "vdelay": 23.5,
    "breath": 0.01,
    "width": 0.05,
    "bdel": 2.5,
    "bamt": 0.18,
    "even": 0.12,
    "odd": 0.45,
    "comb": 0.4,
    "curve": 3.1
  },
  "Meditaiton 6": {
    "dur": 323.0,
    "base": 164.8,
    "voices": 6,
    "layers": 5,
    "vdelay": 30.0,
    "breath": 0.065,
    "width": 0.05,
    "bdel": 47.3,
    "bamt": 0.6,
    "even": 0.52,
    "odd": 0.55,
    "comb": 0.42,
    "curve": 1.3
  },
  "Meditation 7": {
    "dur": 477.0,
    "base": 67.0,
    "voices": 2,
    "layers": 2,
    "vdelay": 10.5,
    "breath": 0.085,
    "width": 0.03,
    "bdel": 7.0,
    "bamt": 0.5,
    "even": 0.05,
    "odd": 0.02,
    "comb": 0.06,
    "curve": 1.75
  }
}

presets.json (diff)
@@ -494,6 +494,21 @@
     "comb": 0.0,
     "curve": 2.8000000000000003
   },
+    "Oceanic Thoughts": {
+    "dur": 300.0,
+    "base": 136.1,
+    "voices": 9,
+    "layers": 5,
+    "vdelay": 9.5,
+    "breath": 0.01,
+    "width": 0.05,
+    "bdel": 53.300000000000004,
+    "bamt": 0.02,
+    "even": 0.0,
+    "odd": 0.0,
+    "comb": 0.2,
+    "curve": 3.0500000000000003
+  },
   "Meditation 1": {
     "dur": 470.0,
     "base": 108.0,
@@ -509,21 +524,7 @@
     "comb": 0.02,
     "curve": 2.25
   },
-  "Oceanic Thoughts": {
-    "dur": 300.0,
-    "base": 136.1,
-    "voices": 9,
-    "layers": 5,
-    "vdelay": 9.5,
-    "breath": 0.01,
-    "width": 0.05,
-    "bdel": 53.300000000000004,
-    "bamt": 0.02,
-    "even": 0.0,
-    "odd": 0.0,
-    "comb": 0.2,
-    "curve": 3.0500000000000003
-  },
+
   "Meditation 2": {
     "dur": 600.0,
     "base": 136.1,
@@ -553,5 +554,65 @@
     "odd": 0.0,
     "comb": 0.0,
     "curve": 2.3000000000000003
+  },
+  "Meditation 4": {
+    "dur": 600.0,
+    "base": 138.6,
+    "voices": 3,
+    "layers": 1,
+    "vdelay": 14.0,
+    "breath": 0.28,
+    "width": 0.05,
+    "bdel": 113.8115,
+    "bamt": 0.6,
+    "even": 0.0,
+    "odd": 0.0,
+    "comb": 0.04,
+    "curve": 1.6
+  },
+  "Meditation 5": {
+    "dur": 440.0,
+    "base": 134.8,
+    "voices": 9,
+    "layers": 5,
+    "vdelay": 23.5,
+    "breath": 0.01,
+    "width": 0.05,
+    "bdel": 2.5,
+    "bamt": 0.18,
+    "even": 0.12,
+    "odd": 0.45,
+    "comb": 0.4,
+    "curve": 3.1
+  },
+  "Meditaiton 6": {
+    "dur": 323.0,
+    "base": 164.8,
+    "voices": 6,
+    "layers": 5,
+    "vdelay": 30.0,
+    "breath": 0.065,
+    "width": 0.05,
+    "bdel": 47.3,
+    "bamt": 0.6,
+    "even": 0.52,
+    "odd": 0.55,
+    "comb": 0.42,
+    "curve": 1.3
+  },
+  "Meditation 7": {
+    "dur": 477.0,
+    "base": 67.0,
+    "voices": 2,
+    "layers": 2,
+    "vdelay": 10.5,
+    "breath": 0.085,
+    "width": 0.03,
+    "bdel": 7.0,
+    "bamt": 0.5,
+    "even": 0.05,
+    "odd": 0.02,
+    "comb": 0.06,
+    "curve": 1.75
   }
 }
